<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Document</title>
  <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="bar.css">
  <style>
    canvas {
      box-sizing: border;
      width: 100%;
      padding: 0 20px;
    }
    .atom {
      white-space: nowrap;
    }

    .metal-head {
      border-bottom: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: baseline;
    }

    .metal-head p {
      line-height: 32px;
      margin-bottom: 0px;
      text-align: baseline;
    }

    .metal-my-price {
      font-size: 24px;
    }


    .main-price {
      font-size: 30px;
      font-weight: 600;
      vertical-align: baseline;
    }

    .sub-price-change {
      line-height: 15px;
      font-size: 14px;
      color: #888;
      vertical-align: middle;
      text-align: right;
    }

    .sub-price-change {
      font-size: 14px;
      color: #888;
      vertical-align: baseline;
    }

    .backdrop {
      padding: 0px 10px;
      margin-bottom: 20px;
      background-color:#f4f4f4;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
    }

    .top-bar {
      height: 55px;
      position: relative;
      vertical-align: middle;
    }

    .subnav {
      width: 90px;
      margin: 0 auto;
    }

    .subnav i {
      margin-bottom: 2px;
      width: 45px;
      height: 45px;
      line-height: 44px;
      font-size: 24px;
      float: left;
      text-align: center;
    }

    .subnav i.current {
      background-color: #ccc;
    }

    .subnav i:hover {
      background-color: #ddd;
    }

    .form label {
      text-align: right;
    }

    .form .row {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
<div class='top-bar'>
    <p class='bar-icon left'><i class='glyphicon glyphicon-chevron-left'></i></p>
    <h1 id='bar-title'>Gold</h1>
    <p class='bar-icon right'><i class='glyphicon glyphicon-plus'></i></p>
</div>
<main>
<form class="form">
  <div class="row">
    <label class="col-xs-4 control-label">Image</label>
    <div class="col-xs-8">
      <img src='../img/aecoin.jpg' alt='' width=180 />
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Metal</label>
    <div class="col-xs-8">
      <select class='form-control'>
        <option>Gold</option>
        <option>Silver</option>
        <option>Platinum</option>
      </select>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Type</label>
    <div class="col-xs-8">
      <input type='text' class='form-control' placeholder='US Eagle'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Qty.</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='1'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Premium</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='47.00'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Unit Price</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='1250.60'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Gold %</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='0.999'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Weight/Unit (g)</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='1.244'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Gold g/u</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='1.244'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Gold ozt/u</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='0.0400'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Total au (ozt)</label>
    <div class="col-xs-8">
      <input type='number' class='form-control' placeholder='0.0400'></input>
    </div>
  </div>
  <div class="row">
    <label class="col-xs-4 control-label">Total</label>
    <div class="col-xs-8">
      <p class='form-control-static'>1199.10</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 text-center">
      <button type="submit" class="btn btn-default">Save to My Stack</button>
    </div>
  </div>
</form>
</main>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../Chart.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
