<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Document</title>
  <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="bar.css">
  <style>
    table {
      width: 100%;
      margin-top: 10px;
    }

    table td {
        vertical-align: middle;
        line-height: 64px;
    }

    .atom {
      white-space: nowrap;
    }

    .metal-head {
      border-bottom: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: baseline;
    }

    .metal-head p {
      line-height: 32px;
      margin-bottom: 0px;
      text-align: baseline;
    }

    .metal-my-price {
      font-size: 24px;
    }


    .main-price {
      font-size: 30px;
      font-weight: 600;
      vertical-align: baseline;
    }

    .sub-price-change {
      line-height: 15px;
      font-size: 14px;
      color: #888;
      vertical-align: middle;
      text-align: right;
    }

    .sub-price-change {
      font-size: 14px;
      color: #888;
      vertical-align: baseline;
    }

    .backdrop {
      padding: 0px 10px;
      margin-bottom: 20px;
      background-color:#f4f4f4;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
    }

    .top-bar {
      height: 55px;
      position: relative;
      vertical-align: middle;
    }

    .subnav {
      width: 90px;
      margin: 0 auto;
    }

    .subnav i {
      margin-bottom: 2px;
      width: 45px;
      height: 45px;
      line-height: 44px;
      font-size: 24px;
      float: left;
      text-align: center;
    }

    .subnav i.current {
      background-color: #ccc;
    }

    .subnav i:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<div class='top-bar'>
    <p class='bar-icon left'><i class='glyphicon glyphicon-chevron-left'></i></p>
    <h1 id='bar-title'>Gold</h1>
    <p class='bar-icon right'><i class='glyphicon glyphicon-plus'></i></p>
</div>
<main class='container'>
<div id='market-summary' class='row'>
  <div class='col-xs-6'>
    <p>
    <span class='main-price'>$24,495.23</span>
    </p>
  </div>
  <div class='col-xs-6'>
    <p class='sub-price-change'>Daily +3.5%</p>
    <p class='sub-price-change'>Overall +1.2%</p>
  </div>
  <div class='col-xs-12'>
    <p class='pull-left'>My Gold Value</p>
  </div>
</div>
<div class='backdrop row'>
  <div class='subnav'>
    <i class='current glyphicon glyphicon-align-justify'></i>
    <i class='glyphicon glyphicon-signal'></i>
  </div>
</div>
<h3>My Gold Stack</h3>
<table class='table'>
  <tbody>
    <tr>
      <th>Item</th>
      <th>Qty.</th>
      <th>Weight</th>
      <th>%</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>US Eagle</td>
      <td>1</td>
      <td>33.93</td>
      <td>.917</td>
      <td>1199.10</td>
    </tr>
    <tr>
      <td>US Eagle</td>
      <td>1</td>
      <td>33.93</td>
      <td>.917</td>
      <td>1199.10</td>
    </tr>
    <tr>
      <td>US Eagle</td>
      <td>1</td>
      <td>33.93</td>
      <td>.917</td>
      <td>1199.10</td>
    </tr>
  </tbody>
</table>
</main>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../Chart.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
