<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Document</title>
  <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="bar.css">
  <style>
    .atom {
      white-space: nowrap;
    }
    .metal-head {
      border-bottom: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .main-price, .sub-price-change {
      line-height: 30px;
    }

    .main-price {
      font-size: 30px;
      font-weight: 600;
      vertical-align: baseline;
    }

    .sub-price-change {
      font-size: 14px;
      color: #888;
      vertical-align: baseline;
    }

    .backdrop {
      padding: 8px 10px;
      margin-bottom: 20px;
      background-color:#f4f4f4;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
    }

    .top-bar {
      height: 55px;
      position: relative;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class='top-bar'>
    <p class='bar-icon left'><i class='glyphicon glyphicon-refresh'></i></p>
    <h1 id='bar-title'>Team #14</h1>
    <p class='bar-icon right'><i class='glyphicon glyphicon-cog'></i></p>
</div>
<main class="col-md-10 col-xs-12">
  <div class='row'>
    <div class='col-md-12'>
      <div id='market-summary' class='row backdrop'>
        <p>
          <span class='main-price'>$24,495.23</span>
          <span class='sub-price-change'>+3.5%</span>
          <span class='pull-right' style='line-height:70px;'><i class='glyphicon glyphicon-chevron-right'></i></span>
        </p>
        <p>My Total Stack Value</p>
      </div>
      <div id='market-status' class='clearfix'>
        <p class='pull-left'>Market is <b>open</b></p>
        <p class='pull-right'>closes in 3h 35min</p>
      </div>
      <div>
        <div class='metal-head clearfix'>
          <p class='pull-left'>Gold</p>
          <p class='pull-right'><i class='glyphicon glyphicon-chevron-right'></i></p>
        </div>
        <div class='row text-center'>
          <div class='col-xs-4'>
            <h4>1206.10</h4>
            <p>Bid</p>
          </div>
          <div class='col-xs-4'>
            <h4>1207.10</h4>
            <p>Ask</p>
          </div>
          <div class='col-xs-4'>
            <h4>+23.40</h4>
            <p>Change</p>
          </div>
        </div>
      </div>
      <div>
        <div class='metal-head clearfix'>
          <p class='pull-left'>Silver</p>
          <p class='pull-right'><i class='glyphicon glyphicon-chevron-right'></i></p>
        </div>
        <div class='row text-center'>
          <div class='col-xs-4'>
            <h4>16.10</h4>
            <p>Bid</p>
          </div>
          <div class='col-xs-4'>
            <h4>16.50</h4>
            <p>Ask</p>
          </div>
          <div class='col-xs-4'>
            <h4>-0.36</h4>
            <p>Change</p>
          </div>
        </div>
      </div>
      <div>
        <div class='metal-head clearfix'>
          <p class='pull-left'>Platinum</p>
          <p class='pull-right'><i class='glyphicon glyphicon-chevron-right'></i></p>
        </div>
        <div class='row text-center'>
          <div class='col-xs-4'>
            <h4>1206.10</h4>
            <p>Bid</p>
          </div>
          <div class='col-xs-4'>
            <h4>1207.10</h4>
            <p>Ask</p>
          </div>
          <div class='col-xs-4'>
            <h4>+23.40</h4>
            <p>Change</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../Chart.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
