<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Document</title>
  <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="bar.css">
  <style>
    canvas {
      box-sizing: border;
      width: 100%;
      padding: 0 20px;
    }
    .atom {
      white-space: nowrap;
    }

    .metal-head {
      border-bottom: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: baseline;
    }

    .metal-head p {
      line-height: 32px;
      margin-bottom: 0px;
      text-align: baseline;
    }

    .metal-my-price {
      font-size: 24px;
    }


    .main-price {
      font-size: 30px;
      font-weight: 600;
      vertical-align: baseline;
    }

    .sub-price-change {
      line-height: 15px;
      font-size: 14px;
      color: #888;
      vertical-align: middle;
      text-align: right;
    }

    .sub-price-change {
      font-size: 14px;
      color: #888;
      vertical-align: baseline;
    }

    .backdrop {
      padding: 0px 10px;
      margin-bottom: 20px;
      background-color:#f4f4f4;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
    }

    .top-bar {
      height: 55px;
      position: relative;
      vertical-align: middle;
    }

    .subnav {
      width: 90px;
      margin: 0 auto;
    }

    .subnav i {
      margin-bottom: 2px;
      width: 45px;
      height: 45px;
      line-height: 44px;
      font-size: 24px;
      float: left;
      text-align: center;
    }

    .subnav i.current {
      background-color: #ccc;
    }

    .subnav i:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<div class='top-bar'>
    <p class='bar-icon left'><i class='glyphicon glyphicon-chevron-left'></i></p>
    <h1 id='bar-title'>My Stack</h1>
    <p class='bar-icon right'><i class='glyphicon glyphicon-plus'></i></p>
</div>
<main class="col-md-10 col-xs-12">
<div id='market-summary' class='row'>
  <div class='col-xs-6'>
    <p>
    <span class='main-price'>$24,495.23</span>
    </p>
  </div>
  <div class='col-xs-6'>
    <p class='sub-price-change'>Daily +3.5%</p>
    <p class='sub-price-change'>Overall +1.2%</p>
  </div>
  <div class='col-xs-12'>
    <p class='pull-left'>My Stack Value</p>
  </div>
</div>
<div class='backdrop row'>
  <div class='subnav'>
    <i class='glyphicon glyphicon-align-justify'></i>
    <i class='current glyphicon glyphicon-signal'></i>
  </div>
</div>
<div class='row'>
  <canvas id="main-chart"></canvas>
</div>
<div class='text-center'>
  <div class='col-xs-4'>
    <p>Gold</p>
    <p>
    <span class='atom'><i style='color:#969562;' class='glyphicon glyphicon-stop'></i> Unit</span>
    <span class='atom'><i style='color:#E3E2B3;' class='glyphicon glyphicon-stop'></i> Total</span>
    </p>
  </div>
  <div class='col-xs-4'>
    <p>Silver</p>
    <p>
    <span class='atom'><i style='color:#8C8C8C;' class='glyphicon glyphicon-stop'></i> Unit</span>
    <span class='atom'><i style='color:#C8C8C8;' class='glyphicon glyphicon-stop'></i> Total</span>
    </p>
  </div>
  <div class='col-xs-4'>
    <p>Platinum</p>
    <p>
    <span class='atom'><i style='color:#646464;' class='glyphicon glyphicon-stop'></i> Unit</span>
    <span class='atom'><i style='color:#B3B3B3;' class='glyphicon glyphicon-stop'></i> Total</span>
    </p>
  </div>
</div>
</main>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../Chart.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
  var options = { animation: false, responsive: true};
  var data = {
    labels: ["1day", "1hour", "30min", "10sec", "5sec", "Now"],
    datasets: [
    {
      label: "Total Gold",
      fillColor: "rgba(227,226,179,0.2)",
      strokeColor: "rgba(227,226,179,1)",
      pointColor:  "rgba(227,226,179,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [65, 59, 80, 81, 56, 55]
    },
    {
      label: "Total Silver",
      fillColor: "rgba(179,179,175,0.2)",
      strokeColor: "rgba(179,179,175,1)",
      pointColor:  "rgba(179,179,175,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [30, 20, 25, 28, 35, 35]
    },
    {
      label: "Total Platinum",
      fillColor: "rgba(200,200,200,0.2)",
      strokeColor: "rgba(200,200,200,1)",
      pointColor:  "rgba(200,200,200,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [50, 58, 70, 72, 78, 40]
    },
    {
      label: "Unit Gold",
      fillColor: "rgba(150,149,98,0.2)",
      strokeColor: "rgba(150,149,98,1)",
      pointColor:  "rgba(150,149,98,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [5, 9, 10, 11, 8, 9]
    },
    {
      label: "Total Silver",
      fillColor: "rgba(100,100,100,0.2)",
      strokeColor: "rgba(100,100,100,1)",
      pointColor:  "rgba(100,100,100,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [3, 2, 2, 1, 3, 2]
    },
    {
      label: "Unit Platinum",
      fillColor: "rgba(100,100,100,0.2)",
      strokeColor: "rgba(140,140,140,1)",
      pointColor:  "rgba(140,140,140,1)",
      pointStrokeColor: "#fff",
      pointHighlightFill: "#fff",
      pointHighlightStroke: "rgba(220,220,220,1)",
      data: [4, 8, 3, 4, 7, 4]
    },
    ]
  };
  var canvas = document.getElementById("main-chart");
  var context = canvas.getContext("2d");
  new Chart(context).Line(data, options);
</script>
</body>
</html>
