<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Stack Main</title>
  <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="bar.css">
  <style>
    .atom {
      white-space: nowrap;
    }

    .metal-head {
      border-bottom: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: baseline;
    }

    .metal-head p {
      line-height: 32px;
      margin-bottom: 0px;
      text-align: baseline;
    }

    .metal-my-price {
      font-size: 24px;
    }


    .main-price {
      font-size: 30px;
      font-weight: 600;
      vertical-align: baseline;
    }

    .sub-price-change {
      line-height: 15px;
      font-size: 14px;
      color: #888;
      vertical-align: middle;
      text-align: right;
    }

    .sub-price-change {
      font-size: 14px;
      color: #888;
      vertical-align: baseline;
    }

    .backdrop {
      padding: 0px 10px;
      margin-bottom: 20px;
      background-color:#f4f4f4;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
    }

    .top-bar {
      height: 55px;
      position: relative;
      vertical-align: middle;
    }

    .subnav {
      width: 90px;
      margin: 0 auto;
    }

    .subnav i {
      margin-bottom: 2px;
      width: 45px;
      height: 45px;
      line-height: 44px;
      font-size: 24px;
      float: left;
      text-align: center;
    }

    .subnav i.current {
      background-color: #ccc;
    }

    .subnav i:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
<div class='top-bar'>
    <p class='bar-icon left'><a href="homepage.html"><i class='glyphicon glyphicon-chevron-left'></i></a></p>
    <h1 id='bar-title'>My Stack</h1>
    <p class='bar-icon right'><a href="add-gold.html"><i class='glyphicon glyphicon-plus'></i></a></p>
</div>
<main class='container'>
<div id='market-summary' class='row'>
  <div class='col-xs-6'>
    <p>
    <span class='main-price'>$24,495.23</span>
    </p>
  </div>
  <div class='col-xs-6'>
    <p class='sub-price-change'>Daily +3.5%</p>
    <p class='sub-price-change'>Overall +1.2%</p>
  </div>
  <div class='col-xs-12'>
    <p class='pull-left'>My Stack Value</p>
  </div>
</div>
<div class='backdrop row'>
  <div class='subnav'>
    <i class='current glyphicon glyphicon-align-justify'></i>
    <a href="stack-graph.html">
      <i class='glyphicon glyphicon-signal'></i>
    </a>
  </div>
</div>
<div>
  <div class='metal-head clearfix'>
    <p class='pull-left'>Gold</p>
    <p class='pull-right'><span>My Gold Value</span> <span class='metal-my-price'>18,234.10</span><i class='glyphicon glyphicon-chevron-right'></i></p>
  </div>
  <div class='row text-center'>
    <div class='col-xs-3'>
      <h4>1199.10</h4>
      <p>Spot Price</p>
    </div>
    <div class='col-xs-3'>
      <h4>21.02</h4>
      <p>Total Ounces</p>
    </div>
    <div class='col-xs-3'>
      <h4>+23.40</h4>
      <p>Daily</p>
    </div>
    <div class='col-xs-3'>
      <h4>+16.40</h4>
      <p>Overall</p>
    </div>
  </div>
</div>
<div>
  <div class='metal-head clearfix'>
    <p class='pull-left'>Silver</p>
    <p class='pull-right'><span>My Silver Value</span> <span class='metal-my-price'>18,234.10</span> <i class='glyphicon glyphicon-chevron-right'></i></p>
  </div>
  <div class='row text-center'>
    <div class='col-xs-3'>
      <h4>1199.10</h4>
      <p>Spot Price</p>
    </div>
    <div class='col-xs-3'>
      <h4>21.02</h4>
      <p>Total Ounces</p>
    </div>
    <div class='col-xs-3'>
      <h4>+23.40</h4>
      <p>Daily</p>
    </div>
    <div class='col-xs-3'>
      <h4>+16.40</h4>
      <p>Overall</p>
    </div>
  </div>
</div>
<div>
  <div class='metal-head clearfix'>
    <p class='pull-left'>Platinum</p>
    <p class='pull-right'><span>My Platinum Value</span> <span class='metal-my-price'>18,234.10</span> <i class='glyphicon glyphicon-chevron-right'></i></p>
  </div>
  <div class='row text-center'>
    <div class='col-xs-3'>
      <h4>1199.10</h4>
      <p>Spot Price</p>
    </div>
    <div class='col-xs-3'>
      <h4>21.02</h4>
      <p>Total Ounces</p>
    </div>
    <div class='col-xs-3'>
      <h4>+23.40</h4>
      <p>Daily</p>
    </div>
    <div class='col-xs-3'>
      <h4>+16.40</h4>
      <p>Overall</p>
    </div>
  </div>
</div>
</main>
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../Chart.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
